

\newpage

\psection{DODATEK A: Definicje}
\leftskip0cm

\textbf{Bezbronny łapacz} -- Zawodnik, który jest w trakcie łapania piłki lecącej w powietrzu. Nie musi opuścić ziemi, żeby być bezbronnym. Nielegalne jest popychanie, szarżowanie, obejmowanie lub przewracanie bezbronnego łapacza (patrz \myref{6.1.7}).

\textbf{Celowy} -- Akcja wykonana świadomie i z zamierzeniem.

\textbf{Chroniony obrońca} -- Patrz \myref{7.2.2}.

\textbf{Czas gry} -- Oficjalny czas każdej gry, mierzony od pierwszego ,,M'' w ,,Miotły w górę'' do końca etapu gry, ale zatrzymywany na czas wstrzymań gry i pomiędzy etapami gry.

\textbf{Czas kary} -- Czas jaki zawodnik musi spędzić w strefie kar po popełnieniu faulu. Czas kary jest mierzony w czasie gry, więc nie płynie podczas przerw w grze.

\textbf{Dobry gol} -- Drużyna zdobywa 10 punktów gdy, po przełożeniu kafla w całości przez dowolną z pętli przeciwnika, sędzia potwierdzi gol (patrz \myref{4.1.1}).

\textbf{Dogrywka} -- Dodatkowy etap gry, następujący jeśli złapanie znicza nie dało łapiącej drużynie przewagi punktowej (patrz \myref{3.5}).

\textbf{Gra} -- Pojedyncze starcie dwóch drużyn w celu określenia zwyciężcy.

\textbf{Granica boiska} -- Prostokąt 33 na 60 metrów ograniczający pole do gry (patrz \myref{2.1.1}).

\textbf{Immunitet} -- Zawodnik posiadający immunitet nie zostaje zbity po uderzeniu przez żywy tłuczek. Chroniony obrońca ma immunitet w swoim polu obrońcy. Pałkarz idący po trzeci tłuczek może zgłosić immuntet podnosząc rękę (patrz \myref{5.5.2}).

\textbf{Kafel} -- Piłka używana przez ścigających i obrońców do strzelania bramek (patrz \myref{2.3.1}).

\textbf{Kopnąć} -- Uderzyć stopą lub inną częścią nogi poniżej kolana. W momencie kopnięcia, zawodnik uderzający piłkę jest w jej posiadaniu jeśli jest jedyną osobą jej dotykającą. Każdy zawodnik może kopnąć piłkę raz, zanim zostanie ona podniesiona. Nielegalne jest kopanie przeciwnika.

\textbf{Lekkomyślna} -- Gra bez przemyślenia skutków swoich akcji.

\textbf{Martwy kafel} -- Kafel w czasie po strzeleniu bramki, przed rozpoczęciem gry przez obrońcę (patrz \myref{4.2.1}).

\textbf{Martwy tłuczek} -- Tłuczek, który nie powoduje zbicia (patrz \myref{5.2.2}).

\textbf{Naturalny ruch} -- Kontynuacja ruchu zawodnika rozpoczętego przed zbiciem (patrz \myref{5.6.1}).

\textbf{Nieaktywny kafel} -- Jeśli zawodnik wprowadza kafel na boisko przez rzut lub wyrzucił kafel po zbiciu to nawet jeśli ten kafel przejdzie przez pętlę to nie może strzelić bramki (patrz \myref{5.6.3}).

\textbf{Niecelowy} -- Zdarzający się przypadkowo lub bez intencji.

\textbf{Obręcz} -- Okrąg o wewnętrznym promieniu między 81, a 86 centymetrów, przez który przekłada się kafel, aby zdobyć punkty.

\textbf{Obrońca} -- Zawodnik w każdej drużynie, noszący zieloną opaskę, który gra kaflem, tak jak ścigający, ale ma dodatkowe moce związane z niedopuszczaniem przeciwników do strzelenia bramki.

\textbf{Odbicie} -- Uderzenie piłki trzymaną piłką.

\textbf{Ogonek zniczowy} -- Piłka tenisowa w woreczku z meteriału, przyczepiona do spodenek znicza. Szukający próbują ją odczepić od spodenek znicza (patrz \myref{2.3.3}).

\textbf{Pałkarze} -- Dwóch zawodników w każdej drużynie, noszących czarne opaski, którzy kopią, rzucają lub w inny sposób nadają pęd tłuczkom, w celu przeszkodzenia przeciwnikom przez zbicie ich.

\textbf{Pętla} -- Obręcz wraz ze słupem (patrz \myref{2.2.2}). Podstawa pętli nie jest uważana za część pętli. Zawodnik musi dotknąć nieprzewróconej pętli zanim wejdzie z powrotem na miotłę w trakcie procedury zbicia.

\textbf{Podstawowy czas gry} -- Pierwszy etap gry od zawołania ,,Miotły w górę'' do pierwszego poprawnego złapania znicza.

\textbf{Poprzednio atakująca drużyna} -- Drużyna, która właśnie strzeliła bramkę.

\textbf{Poprzednio broniąca się drużyna} -- Drużyna, która właśnie straciła bramkę.

\textbf{Posiadanie} -- Pełne i samodzielne kontrolowanie piłki (patrz \myref{7.1.1}).

\textbf{Ścigający} -- Trzech zawodników w każdej drużynie, noszących białe opaski, którzy kopią, rzucają lub inaczej nadają pęd kaflowi, aby ten przeleciał przez dowolną z pętli przeciwnika zdobywając tym samym 10 punktów.

\textbf{Speaking captain} -- Wybrana osoba do reprezentowania drużyny w rozmowach z sędziami (patrz \myref{1.1.1}).

\textbf{Strefa graczy} -- Prosotkąt 44 na 66 metrów, obejmujący boisko. Kibice nie mogą znajdować się w strefie graczy (patrz \myref{2.1.11}).

\textbf{Strefa kar} -- Strefa przylegająca do boiska obok stołu \emph{scorekeepera}, w której znajdują się zawodnicy odbywający karę za kartkę. Zawodnicy w strefie kar nie mogą wchodzić w interakcje z grą, ale są uznawani za w grze na rzecz zasady gender oraz wymogów pozycji (patrz \myref{2.1.9}).

\textbf{Strefa zmian} -- Strefa na boisku przylegająca do pola obrońcy danej drużyny, gdzie można dokonywać zmian (patrz \myref{2.1.7}).

\textbf{Szukający} -- Zawodnik w każdej drużynie, noszący żółtą opaskę, który próbuje zerwać ogonek zniczowy zniczowi, zdobywając tym 30 punktów i kończąc etap gry.

\textbf{Tłuczek} -- Jedna z trzech gumowych piłek o średnicy 22cm, która może być użyta przez pałkarzy do tymczasowego zbicia przeciwników (patrz \myref{2.3.2}).

\textbf{Trzeci tłuczek} -- Jedyny wolny tłuczek gdy jedna drużyna posiada pozostałe dwa tłuczki (patrz \myref{5.5.1}).

\textbf{Uderzony pałkarz} -- Pałkarz, który został uderzony żywym tłuczkiem przeciwnika (patrz \myref{5.4.3}).

\textbf{Uziemienie szukających} -- Czas kiedy szukający nie mogą znajdować się na boisku. W podstawowym czasie gry jest to 18 minut. W pierwszej dogrywce jest to 30 sekund. Patrz \myref{3.4.2}.

\textbf{Wolny tłuczek} -- Tłuczek, który nie jest w posiadaniu żadnego pałkarza.

\textbf{Zasada gender} -- Zasada, która pozwala drużynie wystawić nie więcej jak cztery osoby identyfikujące się z daną płcią na boisko w tym samym czasie (patrz \myref{1.2.3}).

\textbf{Zawodnik} -- Osoba w pisana w roster drużyny, mogąca wejść do gry.

\textbf{Znicz} -- Sędzia, którego zadaniem jest bronić ogonka zniczowego.

\textbf{Żywy kafel} -- Kafel, który nie jest martwy.

\textbf{Żywy tłuczek} -- Tłuczek, który został celowo wprawiony w ruch przez zdolnego do tego pałkarza, poza przypadkiem wprowadzania piłki do wewnątrz. Żywy tłuczek może zbić przeciwnika (patrz \myref{5.2.2}).

\psection{DODATEK B: Kary}

\listofbcc

\listofycc

\listofrcc

\listofpdc

\newpage
\addcontentsline{toc}{section}{DODATEK C: Sygnały Sędziego}
\includepdf[pages={-}]{signals.pdf}

\end{document}
